STATISTICS EXTERNAL R1

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
league= pd.read_csv('laliga.csv')
league.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [4]:
###to replace the '-' to '0'

In [5]:

league.replace(to_replace='-', value='0', inplace=True)

In [6]:
league.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [8]:
league1=league.sort_values(by=['Debut'])

In [9]:
### to print the name of the teams who started playing in 1930-80

In [10]:
league1[league1['Debut']=='1930-31'].index.values

array([28])

In [11]:
league1[league1['Debut']=='1979-80'].index.values

array([52])

In [12]:
league1.loc[28:52]['Team']
##the Names of team started playing between 1930-80

28                 Alaves
3                Valencia
9              Real Betis
17                 Oviedo
5                 Sevilla
15                Osasuna
25               Hercules
11             Celta Vigo
8                Zaragoza
27                 Murcia
21                Granada
10    Deportivo La Coruna
34              Castellon
31               Sabadell
14         Sporting Gijon
49               Alcoyano
46              Gimnastic
12             Valladolid
16                 Malaga
54                 Lleida
58        Atletico Tetuan
19             Las Palmas
50                   Jaen
59       Cultural Leonesa
57                 Condal
23                  Elche
18               Mallorca
26               Tenerife
37                Cordoba
29                Levante
41             Pontevedra
40              Burgos CF
30              Salamanca
32                  Cadiz
22         Rayo Vallecano
39             Recreativo
52             AD Almeria
Name: Team, dtype: object

In [13]:
##List of 5 teams which are top in terms of "Points"

In [14]:
league=league.astype({'Points': 'int64'})

In [15]:
league.sort_values(by=["Points"],ascending=False)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [16]:
league.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [59]:
league=league.astype({'GoalsFor':'int64','GoalsAgainst':'int64'})

In [72]:
def Goal_diff_count (league):
    l= []
    for i in league.index:
        goal_diff= int(league.iloc[i,8:9])-int(league.iloc[i,9:10])
        l.append(abs(goal_diff))
    goal_diff_df=pd.DataFrame({'Team':list(league['Team']),'Goal_diff_count':l})
    return goal_diff_df
Gd_diff=Goal_diff_count(league)
Gd_diff

                Team  Goal_diff_count
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
3           Valencia              929
4    Athletic Bilbao              931
..               ...              ...
56           Leganes               38
57             Xerez               19
58            Lleida              269
59  Cultural Leonesa               31
60            Girona                0

[61 rows x 2 columns]

In [73]:
Gd_diff.min()

Team               AD Almeria
Goal_diff_count             0
dtype: object

In [74]:
Gd_diff.max()

Team               Zaragoza
Goal_diff_count        2807
dtype: object

In [20]:
league=league.astype({'GamesWon':'int64','GamesPlayed':'int64'})
league.dtypes

Pos               int64
Team             object
Seasons           int64
Points            int64
GamesPlayed       int64
GamesWon          int64
GamesDrawn       object
GamesLost        object
GoalsFor          int64
GoalsAgainst      int64
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

In [46]:
league['Percentage of winning']=(league['GamesWon']/league['GamesPlayed']*100)
league['Percentage of winning'].fillna(0, inplace=True)

In [47]:
league=league.sort_values(by=['Percentage of winning'],ascending=False)

In [48]:
###top 5 Teams which have the highest Winning Percentage.
league.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Percentage of winning
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,43.772629

In [75]:
##group by bestposition and sum of the points by position
league=league.sort_values(by='BestPosition')

In [44]:
league.groupby('BestPosition')['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64